.lightbox
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(#000, 0.50)
  z-index: 9999

  &-media
    position: absolute
    top: $r
    left: $r
    right: $r
    bottom: $r + 3*$r
    img
      display: block
      margin: 0 auto
      max-width: 100%
      max-height: 100%
      background: $teal

  &-thumbnails
    position: absolute
    bottom: $r
    left: 0
    right: 0
    height: 3*$r
    text-align: center
    white-space: nowrap
    overflow: hidden
    li
      display: inline-block
      height: 100%
      margin-bottom: -5px // Fix for the overflow, not sure why
      background: $ocean-blue
      cursor: pointer
      font-size: 0
      &.selected
        background: $teal
      img
        display: block
        height: 100%
        padding: 5px
