.nav
  +clearfix
  &-tabs
    list-style-type: none
    li
      a
        display: block
        float: left
        height: $r*2
        padding: 0 $r/2
        line-height: $r*2
        border-radius: 0
      &:last-child a
        border-top-right-radius: 2px
