@import "../../../../../node_modules/font-awesome/scss/_variables"

.Control
  margin-bottom: $g
  &_active
    box-shadow: inset 2px 0 0 $color-pri
.Title
  padding: 0 $g
  line-height: $g*4
  color: $color-text-sec

.Icons
  float: right
  \:global(.fa)
    font-size: 16px
    cursor: pointer
  ._active
    color: $color-text-pri

.IconHl:before
  content: $fa-var-lightbulb-o
.IconFilter:before
  content: $fa-var-filter
.IconColumn:before
  content: $fa-var-eye-slash
.IconColumn._active:before
  content: $fa-var-eye
.IconClear:before
  content: $fa-var-trash
.IconFineTune
  /**/

.Widget
  padding: $g
