.GamesLoader
  display: flex
  height: $gg*2 - $g // Because of the table shadow hack
  justify-content: center
  align-items: center
  font-size: $font-size-input
  color: $color-text-sec
.GamesLoader__label
  margin-top: -$g
.GamesLoader_lastPage
