.Shortcuts
  margin: $g*3

.Shortcuts__Label
  float: left
  margin-right: $g * 2
  color: $color-text-sec
  font-size: $font-size-subheading
  line-height: $g * 4
  text-transform: uppercase
  font-weight: 500

.Shortcuts__Chip
  cursor: pointer

.Shortcuts__Chip_active
  background: $color-pri-light

+media('<tablet')
  .Shortcuts
    display: none
