.Pct
  overflow: hidden
.__blocks
  width: 80%
  float: left
  display: flex
.__value
  width: 20%
  float: left
  text-align: center
.__labels
  width: 80%
  clear: both
.__labelMin
  float: left
.__labelMax
  float: right
.__block
  flex: 10px 1 1
  flex-grow: 1
  height: $g*2
  background: $color-mono-1
  box-shadow: inset 0 0 6px rgba(#000, 0.15)
  border-right: solid 1px rgba(#000, 0.2)
  &:last-child
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    border-right: 0
  &:first-child
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
  &_selected
    background: $color-pri
    &.__block_dragging
      background: $color-pri-light
  &_highlighted
    background: $color-pri-light
    &.__block_dragging
      background: $color-pri
