.input
  display: flex
  line-height: $g*4

.RelativeDate

.__gt
  composes: input
.__lt
  composes: input
.__label
  flex-grow: 1
.__TimeSpanInput


.__ago
  flex-shrink: 1
  padding-left: $g
  line-height: $g*4
