.TagsControl
  position: relative
  padding: $g
  text-align: left

  input
    width: 100%
    z-index: 10

  &__SelectedTags
    clear: both
    span
      margin-top: $g

  &__TagsSelector
    position: relative
    float: left
    width: 80%

  &__FloatingMenu
    position: absolute
    top: 100%
    left: 0
    min-width: 100%

.__modeSelector
  float: left
  position: relative
  width: 20%
  height: $g*4
  text-align: center
  cursor: pointer
  overflow: hidden
  span
    display: block
    line-height: $g*4
    transition: transform 0.25s
