@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#loading-spinner
  display: none
  position: fixed
  top: $r
  right: $r
  height: $r*3
  width: $r*3
  text-align: center

  &.loading
    display: block
    animation-name: spin
    animation-duration: 1s
    animation-timing-function: linear
    animation-iteration-count: infinite
    transform-origin: 53% 48%

  &:before
    content: '↻'
    font-size: $r*4
    line-height: $r*3
    text-shadow: 0 0 5px #000
