.RangeControl
  height: $g*4

.RangeControl__floater
  display: flex
  align-items: flex-start

.RangeControl__EditableDropdown_start
  flex-grow: 1
  margin-right: $g/2
.RangeControl__EditableDropdown_end
  flex-grow: 1
  margin-left: $g/2
