*
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(#FFF, 0)

html, body, :global(#app)
  height: 100%

html
  overflow-y: scroll

body
  font-family: $font-family
  font-weight: $font-weight-normal
  font-size: $font-size-body
  color: $color-text-pri
  background-color: $color-mono-1

a
  color: $color-sec
  text-decoration: none
  cursor: pointer

em
  font-style: italic

th, td
  vertical-align: middle

input
  font-family: $font-family
  font-size: $font-size-input
  line-height: 100%
  color: $color-text-pri

@include media(">tablet")
  body
    font-size: $font-size-body-desktop
