$btnBackground: $blue

@mixin btn-style
  background-color: $btnBackground
  background-image: linear-gradient(rgba(#fff, 0.03) 0%, rgba(#fff, 0) 65%)
  box-shadow: inset 0 1px rgba(#fff, 0.1), 0 1px rgba(#000, 0.25)
  color: $white
  text-shadow: 0px 1px 0px rgba(#000, 0.50)
  font-weight: 300
  text-decoration: none
  border-radius: 2px

@mixin btn-active-style
  background-color: $btnBackground
  background-image: linear-gradient(rgba(#000, 0.3) 0%, rgba(#000, 0) 65%)
  box-shadow: inset 0px 1px rgba(#fff, 0.05), inset 0px 0px 10px rgba(#000, 0.3), 0 1px rgba(#fff, 0.1)
  color: darken($white, 10%)
  text-shadow: 0px -1px 0px rgba(#000, 0.75)

.btn
  +btn-style
  padding: 0
  border: 0
  cursor: pointer
  &:hover, &:focus
    background-color: lighten($btnBackground, 6%)
    outline: 0
    text-decoration: none
  &:active, &.active
    +btn-active-style
    padding-top: 1px

  .disabled
    background: desaturate($btnBackground, 100%)
