.form
  input[type='checkbox']
    cursor: pointer

  input[type='text']
    height: $r*2
    padding-left: $r/2
    border: none
    border-radius: 2px
    box-shadow: 0 1px 0 rgba(#fff, 0.25), 0 0 1px rgba(#000, 0.25)
    font-size: $font-larger
    line-height: $r*2
    font-weight: 300
    &[readonly], &[disabled]
      background: rgba($white, 0.75)
      color: rgba($dark-blue, 0.75)

  button
    height: $r*2
    padding: 0 $r/2
    line-height: $r*2
    font-size: $font-normal
    &[disabled]
      background: desaturate($blue, 100%)
      color: rgba($white, 0.5)
      cursor: default

  &-text
    padding-bottom: $r
    text-align: right

  &-actions
    display: flex
    justify-content: flex-end
    button
      margin-left: $r

  &-input
    display: flex
    flex-wrap: wrap
    margin-bottom: $r
    line-height: $r*2
    label
      width: 20%
      padding-right: $r
      text-align: right
    input
      flex-grow: 1

    &-with-button
      input[type='text']
        border-radius: 2px 0 0 2px
      button
        border-radius: 0 2px 2px 0
      .form-input-middle-btn
        border-radius: 0

    &-hint
      padding-left: 20%
      height: $r
      line-height: $r
      font-size: $font-smaller
      color: rgba($white, 0.75)

    &-checkbox
      height: $r
      justify-content: flex-end
      white-space: nowrap
      line-height: $r
      input
        margin-left: $r
      label
        padding: 0
        width: auto
        cursor: pointer
