$fa-font-path: 'font-awesome/fonts/'
@import "../../../../node_modules/font-awesome/scss/_variables"
@import "../../../../node_modules/font-awesome/scss/_mixins"
@import "../../../../node_modules/font-awesome/scss/_path"
@import "../../../../node_modules/font-awesome/scss/_core"

:global(.fa)
  display: inline-block
  width: $g*3
  height: $g*3

  text-align: center

  font-family: FontAwesome
  font-size: $g*3
  line-height: $g*3

  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin gicon($name, $var, $combined: false)
  :global(.icon-#{$name}:before)
    content: $var
  @if $combined
    :global(.icon-#{$name}:after)
      content: $combined
      font-size: $g*2

// Stores
+gicon(store-steam, $fa-var-steam)
:global(.icon-store-oculus:before)
  content: ' '
  display: inline-block
  height: 0.3em
  width: 0.6em
  border: solid 0.2em currentColor
  border-radius: 10px

// Sidebar
+gicon(menu, $fa-var-bars)
+gicon(filter, $fa-var-filter)
+gicon(sysreq, $fa-var-thermometer-three-quarters)
+gicon(feedback, $fa-var-commenting-o)
+gicon(contribute, $fa-var-heart)
+gicon(about, $fa-var-question-circle)

// Base filters icons
+gicon(filter-thumbnail, $fa-var-picture-o)
+gicon(filter-images, $fa-var-file-picture-o)
+gicon(filter-steam_id, $fa-var-steam)
+gicon(filter-name, $fa-var-font)
+gicon(filter-images, $fa-var-image)
+gicon(filter-sysreq_index_pct, $fa-var-fire)
+gicon(filter-released_at, $fa-var-calendar-minus-o)
+gicon(filter-released_at_absolute, $fa-var-calendar)
+gicon(filter-tags, $fa-var-tags)
+gicon(filter-stores, $fa-var-archive)

+gicon(filter-lowest_price, $fa-var-dollar)
+gicon(filter-best_discount, $fa-var-percent)
+gicon(filter-steam_price, $fa-var-dollar)
+gicon(filter-steam_price_discount, $fa-var-percent)
+gicon(filter-oculus_price, $fa-var-dollar)
+gicon(filter-oculus_price_discount, $fa-var-percent)

+gicon(filter-playtime_mean, $fa-var-clock-o, $fa-var-font)
+gicon(filter-playtime_median, $fa-var-clock-o)
+gicon(filter-playtime_sd, $fa-var-clock-o + 'σ')
+gicon(filter-playtime_rsd, $fa-var-clock-o, 'σ' + $fa-var-font)
+gicon(filter-playtime_mean_ftb, $fa-var-clock-o, $fa-var-dollar)
+gicon(filter-playtime_median_ftb, $fa-var-clock-o, $fa-var-dollar)

+gicon(filter-metacritic, $fa-var-star)
+gicon(filter-ratings_count, $fa-var-comments)
+gicon(filter-ratings_ratio, $fa-var-thumbs-o-up)
+gicon(filter-ratings_pct, $fa-var-star-half-o)

+gicon(filter-steam_features, $fa-var-cubes)
+gicon(filter-platforms, $fa-var-linux)
+gicon(filter-players, $fa-var-group)
+gicon(filter-controllers, $fa-var-gamepad)
+gicon(filter-vr_platforms, $fa-var-desktop)
+gicon(filter-vr_modes, $fa-var-male)
+gicon(filter-vr_only, 'VR')
+gicon(filter-gamepad, $fa-var-gamepad)

+gicon(filter-steam_early_access, $fa-var-exclamation-circle)


// Boolean filters icons

// +gicon(boolean-steam_features-steam_achievements, $fa-var-certificate)
// +gicon(boolean-steam_features-steam_trading_cards, $fa-var-file)
// +gicon(boolean-steam_features-steam_workshop, $fa-var-wrench)
// +gicon(boolean-steam_features-steam_cloud, $fa-var-cloud)
// +gicon(boolean-steam_features-valve_anti_cheat, $fa-var-shield)

+gicon(boolean-platforms-win, $fa-var-windows)
+gicon(boolean-platforms-mac, $fa-var-apple)
+gicon(boolean-platforms-linux, $fa-var-linux)

+gicon(boolean-players-single, $fa-var-user)
+gicon(boolean-players-multi, $fa-var-users)
+gicon(boolean-players-online, $fa-var-globe)
+gicon(boolean-players-co_op, $fa-var-user-plus)
+gicon(boolean-players-shared, $fa-var-television)
// +gicon(boolean-players-hostseat, $fa-var-thermometer-full)
// +gicon(boolean-players-cross_platform, $fa-var-playstation)

+gicon(boolean-stores-steam, $fa-var-steam)
:global(.icon-boolean-stores-oculus:before)
  @extend :global(.icon-store-oculus:before)

+gicon(boolean-vr_platforms-vive, $fa-var-play-circle)
:global(.icon-boolean-vr_platforms-vive)
  // transform-origin: 50% 67%
  transform: rotate(-90deg)
:global(.icon-boolean-vr_platforms-rift:before)
  @extend :global(.icon-store-oculus:before)
+gicon(boolean-vr_platforms-osvr, $fa-var-folder-open-o)

+gicon(boolean-controllers-tracked, $fa-var-video-camera)
+gicon(boolean-controllers-gamepad, $fa-var-gamepad)
+gicon(boolean-controllers-keyboard_mouse, $fa-var-keyboard-o)

+gicon(boolean-vr_modes-seated, 'Ⴙ')
+gicon(boolean-vr_modes-standing, $fa-var-male)
+gicon(boolean-vr_modes-room_scale, $fa-var-street-view)

// Icons in the columns
+gicon(column-check-circle, $fa-var-check-circle)

// Table title
+gicon(sort-asc, $fa-var-arrow-up)
+gicon(sort-desc, $fa-var-arrow-down)

// Other icons
+gicon(dropdown, $fa-var-caret-down)
+gicon(dropdown-up, $fa-var-caret-up)
+gicon(remove-tag, $fa-var-times)
+gicon(remove-chip, $fa-var-times)
+gicon(highlight, $fa-var-lightbulb-o)

+gicon(toggle-check, $fa-var-check-circle)
+gicon(toggle-uncheck, $fa-var-times-circle)
+gicon(delete, $fa-var-times-circle)

+gicon(logs-success, $fa-var-check-circle)
+gicon(logs-failure, $fa-var-times-circle)
