.filterApp

.dataTable



.filterMasks
  margin-bottom: $g * 3

.filterMasksLabel
  float: left
  margin-right: $g * 2
  color: $color-text-sec
  font-size: $font-size-subheading
  line-height: $g * 4
  text-transform: uppercase
  font-weight: 500


.maskChip
  cursor: pointer

.activeMaskChip
  background: $color-primary-light
