.TagsControl
  position: relative
  padding: $g
  white-space: nowrap
  text-align: left

  input
    width: 100%
    z-index: 10

  &__SelectedTags
    overflow: hidden
    position: absolute
    left: $g
    top: $g*2
    bottom: 0px
    padding-right: 2px
    max-width: 75%
    z-index: 15


  &__TagsSelector
    position: relative

  &__Tag
    padding: 0 $g/2
    background: $color-mono-4
    cursor: pointer
  &__Tag_focused
    background: $color-pri-light
    color: $color-white

  &__FloatingMenu
    position: absolute
    top: 100%
    left: 0
    min-width: 100%
