.contribute
  .qr
    float: right
    width: $gg*3
    height: $gg*3
    margin-left: $g*3
    margin-bottom: $g*3
    transition-property: width height
    transition-duration: 0.5s
    &:hover
      width: $gg*6
      height: $gg*6
