.AutoPop
  +z(AutoPop)
  position: absolute
  width: 100%
.AutoPop__centered
  // max-width: 100%
  // max-width: $gg*6
  display: inline-block
  background: rgba(red, 0.25)
  opacity: 1
  transform-origin: 0% 0%
  transform: translate(-50%, -50%)
  transition-property: transform, opacity
  transition-duration: 0.25s

.AutoPop_probeFrame
  .AutoPop__centered
    visibility: hidden
    transition: none
.AutoPop_enterFrame
  .AutoPop__centered
    transition: none
    transform: scale(0.75) translate(-50%, -50%)
    opacity: 0.01
.AutoPop_leaveFrame
  .AutoPop__centered
    transform: scale(0.01) translate(-50%, -50%)
    opacity: 0.01
