.FloatingMenu
  padding: $g 0
  border-radius: 2px
  background: $color-mono-4
  box-shadow: $shadow-submenu
  text-align: left
  vertical-align: bottom
  font-size: $font-size-menu-item
  line-height: $g
  white-space: nowrap
  overflow: hidden
  &__Item
    padding: $g*2.5 $g*2
    cursor: pointer
    &:hover
      background: $color-mono-2

  &__Item_selected
    background: $color-mono-2
