.Input
  position: relative

  &__input
    position: relative
    display: block
    height: $g * 4
    width: 100%
    padding: $g 0 #{$g - 1px} 0
    border: none
    border-bottom: solid 1px $color-divider
    font-size: $font-size-input
    &:focus
      outline: none
      & + .Input__focusLine
        transform: scaleX(1)

  &__focusLine
    position: absolute
    bottom: 0
    height: 2px
    width: 100%
    background: $color-primary
    transform: scaleX(0)
    transition: transform 0.25s

  &__hint
    position: absolute
    top: $g
    left: 0
    color: $color-text-secondary
    font-size: $font-size-input
    transition: opacity 0.25s
    pointer-events: none

  &_withText
    .Input__hint
      opacity: 0
