.MicroTag
  display: inline-block
  height: $g*2
  padding: 0 2px
  margin-right: $g/2
  border-radius: 2px
  background: $color-pri
  box-shadow: $shadow-switch
  font-size: $font-size-caption
  color: $color-text-pri-alt
  line-height: $g*2

.MicroTag_high
  background: $color-pri-dark
  .MicroTag__delete
    background: $color-pri
.MicroTag_deletable
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.MicroTag_clickable
  cursor: pointer

.MicroTag__delete
  display: inline-block
  width: $g*2
  height: $g*2
  margin-right: -$g/4
  margin-left: $g/4
  border-radius: 10px
  background: $color-pri-light
  color: $color-text-pri
  font-size: $font-size-caption
  cursor: pointer

.MicroTag__deco
  display: inline-block
  padding: 0 2px
  margin-right: -3px
  margin-left: 2px
  border-radius: 0 2px 2px 0
  background: $color-pri-light
  color: $color-text-sec
  line-height: $g*2


// &__SelectedTag
//   position: relative
//   display: inline-block
//   margin-right: $g/2
//   padding: 0 2px
//   height: $g*2
//   background: $color-primary
//   border-radius: 2px 10px 10px 2px
//   color: $color-text-pri-alt
//   line-height: $g*2
//
// &__RemoveTag
//   height: $g*2
//   width: $g*2
//   vertical-align: top
//   margin-left: $g/2
//   margin-right: -2px
//
//   background: $color-primary-light
//   border-radius: 10px
//   color: $color-text-pri
//   font-size: $font-size-caption
//   cursor: pointer
