.Picker
  display: inline-block
  padding: $g/2 $g
  background: $color-mono-2
  border-radius: $g*2
  line-height: $g*2
  cursor: pointer
  color: $color-text-sec
  font-size: 12px
  &.active
    background: $color-pri
    color: $color-text-pri-alt
