$theight: $g*8

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.Lightbox
  +z(lightbox)
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  border: solid $g*4 transparent
  background: $color-text-pri

.Lightbox_loading
  &:after
    content: $fa-var-circle-notch

    position: absolute
    top: 50%
    left: 50%
    margin-top: -$g - $theight
    margin-left: -$g
    height: $gg
    width: $gg

    font-family: FontAwesome
    line-height: $gg
    text-align: center
    color: $color-text-pri-alt
    font-size: $gg

    animation: rotate 1s linear infinite


  .Lightbox__media img
    filter: grayscale(100%) blur(5px) opacity(80%)

.Lightbox__media
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: $theight
  margin-bottom: $g*4
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
    max-height: 100%

.Lightbox__thumbnails
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: $theight
  overflow: hidden
  display: flex
  justify-content: center

.Lightbox__thumbnail
  position: relative
  margin: 0 $g/2
  border-radius: 2px
  overflow: hidden
  cursor: pointer
.Lightbox__thumbnail_selected
  &:after
    content: ' '
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: solid $g $color-pri-dark

+media("<=tablet")
  .Lightbox
    border-width: $g*2
  .Lightbox__media
    bottom: $theight
    margin-bottom: $g*2
  .Lightbox__thumbnail
    margin: 0
