.content
  font-size: $font-size-body
  line-height: 20px

  +media(">tablet")
    font-size: $font-size-body-desktop

    p, ol, ul, table
      margin: $g*2 0
      &:first-child
        margin-top: 0

    li
      margin-left: $g*2

  h2
    font-size: $font-size-display-2
    line-height: 48px
  h3
    font-size: $font-size-display-1
    line-height: 48px

  ol ol, ul ul
    margin: 0
  ol
    list-style: decimal outside
  ul
    list-style: square outside
  li
    margin-left: $g*3

  pre, code
    white-space: pre
    font-family: $font-family-mono

  a
    color: $color-sec
    text-decoration: none
    cursor: pointer
    &:hover
      text-decoration: underline

  strong
    font-weight: $font-weight-medium
