$fa-font-path: '~font-awesome/fonts/'
@import "~font-awesome/scss/_variables"
@import "~font-awesome/scss/_mixins"
@import "~font-awesome/scss/_path"
@import "~font-awesome/scss/_core"

// Sharer tab

.icon-warning:before
  content: $fa-var-exclamation-triangle

// Title icons

.icon-filter:before
  content: $fa-var-filter
.icon-highlight:before
  content: $fa-var-lightbulb-o
.icon-close:before
  content: $fa-var-times

// Tabs

.icon-share:before
  content: $fa-var-share-alt
.icon-link:before
  content: $fa-var-link
.icon-unlocked:before
  content: $fa-var-unlock-alt
.icon-locked:before
  content: $fa-var-lock

// Boolean filters icons

.icon-steam_achievements:before
  content: $fa-var-certificate
.icon-steam_trading_cards:before
  content: $fa-var-file
.icon-steam_workshop:before
  content: $fa-var-wrench
.icon-steam_cloud:before
  content: $fa-var-cloud
.icon-valve_anti_cheat:before
  content: $fa-var-shield

.icon-win:before
  content: $fa-var-windows
.icon-mac:before
  content: $fa-var-apple
.icon-linux:before
  content: $fa-var-linux

.icon-single_player:before
  content: $fa-var-user
.icon-multi_player:before
  content: $fa-var-users
.icon-co_op:before
  content: $fa-var-user-plus
.icon-local_co_op:before
  content: $fa-var-home

.icon-vive
  transform: rotate(-90deg) translateX(-1px)
  &:before
    content: $fa-var-play-circle
.icon-oculus:before
  content: $fa-var-eye

// Base filters icons

.icon-steam_thumbnail:before
  content: $fa-var-picture-o
.icon-images:before
  content: $fa-var-file-picture-o
.icon-steam_id:before
  content: $fa-var-steam
.icon-name:before
  content: $fa-var-font
.icon-images:before
  content: $fa-var-image
.icon-sysreq_index_centile:before
  content: $fa-var-tv + $fa-var-fire
.icon-released_at:before
  content: $fa-var-calendar-minus-o
.icon-released_at_absolute:before
  content: $fa-var-calendar
.icon-tags:before
  content: $fa-var-tags

.icon-lowest_steam_price:before
  content: $fa-var-steam + $fa-var-dollar
.icon-steam_discount:before
  content: $fa-var-steam + $fa-var-dollar + '%'

.icon-playtime_mean:before
  content: $fa-var-clock-o + 'A'
.icon-playtime_median:before
  content: $fa-var-clock-o
.icon-playtime_sd:before
  content: $fa-var-clock-o + 'σ'
.icon-playtime_rsd:before
  content: $fa-var-clock-o + 'σ/A'
.icon-playtime_mean_ftb:before
  content: $fa-var-clock-o + 'A/' + $fa-var-dollar
.icon-playtime_median_ftb:before
  content: $fa-var-clock-o + '/' + $fa-var-dollar

.icon-metacritic:before
  content: $fa-var-star
.icon-steam_reviews_count:before
  content: $fa-var-steam + $fa-var-comments
.icon-steam_reviews_ratio:before
  content: $fa-var-steam + $fa-var-comments + $fa-var-star

.icon-features:before
  content: $fa-var-steam + $fa-var-cubes
.icon-platforms:before
  content: $fa-var-windows + $fa-var-apple + $fa-var-linux
.icon-players:before
  content: $fa-var-group
.icon-vr:before
  content: 'VR'
.icon-controller_support:before
  content: $fa-var-gamepad
