@mixin btn-background
  background-color: lighten($blue, 3%)
  background-image: linear-gradient(rgba(#fff, 0.03) 0%, rgba(#fff, 0) 65%)

@mixin carved-in-background
  background: $dark-blue
  box-shadow: inset 0 3px 8px rgba(#000, 0.3), 0 1px 0 rgba(#fff, 0.05)
  
