.CategoriesList
  display: flex
  margin: 0 $g*3 $g*3 $g*3
  border-radius: 2px
  box-shadow: $shadow-card
  overflow: hidden

  &__Category
    border-left: solid 1px $color-divider-light
    background: $color-mono-4
    overflow: hidden
    &:first-child .title
      border-left: none

    &_gameInfo
    &_performance
    &_price
    &_playtime
    &_ratings
    &_features
    &_vr


  &__Title
    padding: $g*2
      right: $g
    line-height: $g * 3
    font-size: $font-size-subheading
    color: $color-text-sec
    font-weight: 500
    overflow: hidden
    text-overflow: ellipsis


  &__TogglesList
    display: flex
    margin-top: -1px
    color: $color-text-sec

  &__Toggle
    position: relative
    display: flex
    flex-grow: 1
    max-width: $gg*2
    margin-left: -1px
    color: $color-text-dis
    color: mix-opacify($color-text-dis, $color-mono-2)
    white-space: nowrap
    text-align: center
    overflow: hidden
    input
      display: none
    label
      display: block
      padding: $g 0
      width: 100%
      border: solid 1px transparent
      border-bottom: none
      cursor: pointer
      overflow: hidden
    &:hover
      background: $color-mono-3
  &__Toggle_active
    color: mix-opacify($color-text-sec, $color-mono-4)
    background: $color-mono-2
    box-shadow: inset 0 1px 3px rgba(#000, 0.06)
    border-color: mix-opacify($color-divider, $color-mono-4)
    &:hover
      background: $color-mono-2

  &__Toggle:first-child
    margin-left: 0
    border-left: none
  &__Toggle:last-child
    border-right: none
  &__Category:first-child .CategoriesList__Toggle:first-child
    // margin-left: 0
    border-left: none
  &__Category:last-child .CategoriesList__Toggle:last-child
    border-right: none

  &__ToggleTitle
    display: none

  &__Icon
    letter-spacing: -5px
    margin-left: -5px

+media('<desktop')
  .CategoriesList
    display: none
  // .categoriesList
  //   flex-direction: column
  // .width
  // .category
  //   width: 100%
  // .toggleTitle
  //   display: block
  //   font-size: $font-size-caption
