.categoriesList
  display: flex
  margin: $g*3
  border-radius: 2px
  box-shadow: $shadow-card
  overflow: hidden

.category
  border-left: solid 1px $color-divider-light
  background: $color-mono-4
  overflow: hidden
  &:first-child .title
    border-left: none

  &-gameInfo
  &-performance
  &-price
  &-playtime
  &-ratings
  &-features
  &-vr


.title
  padding: $g*2
    right: $g
  line-height: $g * 3
  font-size: $font-size-subheading
  color: $color-text-sec
  font-weight: 500
  overflow: hidden
  text-overflow: ellipsis


.togglesList
  display: flex
  margin-top: -1px
  color: $color-text-sec

.toggle
  position: relative
  display: flex
  flex-grow: 1
  max-width: $gg*2
  border: solid 1px transparent
    bottom: none
  margin-left: -1px
  color: $color-text-dis
  color: mix-opacify($color-text-dis, $color-mono-2)
  white-space: nowrap
  text-align: center
  overflow: hidden
  input
    display: none
  label
    display: block
    padding: $g 0
    width: 100%
    cursor: pointer
    overflow: hidden
  &.active
    color: mix-opacify($color-text-sec, $color-mono-4)
    background: $color-mono-2
    box-shadow: inset 0 1px 3px rgba(#000, 0.06)
    border-color: mix-opacify($color-divider, $color-mono-4)

.toggle:first-child
  margin-left: 0
  border-left: none
.toggle:last-child
  border-right: none
.category:first-child .toggle:first-child
  // margin-left: 0
  border-left: none
.category:last-child .toggle:last-child
  border-right: none

.toggleTitle
  display: none

.toggleIcon
  letter-spacing: -5px
  margin-left: -5px

+media('<desktop')
  .categoriesList
    display: none
  // .categoriesList
  //   flex-direction: column
  // .width
  // .category
  //   width: 100%
  // .toggleTitle
  //   display: block
  //   font-size: $font-size-caption
