@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300)

@import "~compass/reset"
@import "~compass/utilities/general/clearfix"
@import "~compass/css3/appearance"

$dark-blue:   #1A1932
$blue:        #2A354C
$ocean-blue:  #3F5864
$ocean-green: #63807F
$teal:        #8EA8A1
$white:       lighten($teal, 20%)
$red:         #872929

$color1: $dark-blue
$color2: $blue
$color3: $ocean-blue
$color4: $ocean-green
$color5: $teal
$color6: $white

$base-font-size: 16px
$base-line-height: 24px
$font-unit: 1rem
$relative-font-sizing: false
@import "~compass/typography/vertical_rhythm"
$rhythm-px: $base-line-height
$rhythm: rhythm()
$r: $rhythm
+establish-baseline()

$font-normal: $base-font-size
$font-larger: 20px
$font-x-larger: 24px
$font-xx-larger: 48px
$font-smaller: 12px
$font-x-smaller: 8px

@mixin f($font-size)
  +adjust-font-size-to($font-size)

*
  box-sizing: border-box

html
  overflow-y: scroll

body
  color: $white
  font-family: Roboto, sans-serif
  font-weight: 300
  background-color: $dark-blue
  background-image: url(~images/maze-black.png)

a
  color: saturate($ocean-blue, 30%)
  text-decoration: none

.header
  height: $r*3
  text-align: center
  +f($font-xx-larger)
  font-weight: bold
  .logo
    width: 280px
    height: 100px
    margin: 0 auto
    text-indent: -9999px
    background-image: url(~images/logo-small.png)

@import "NavTabs"

.tabs-content
  +clearfix
  padding: $r
  border-top: solid 1px lighten($ocean-blue, 3%)
  background-color: $ocean-blue
  background-image: linear-gradient(rgba(#000, 0.15) 0%, rgba(#000, 0) 65%)
  color: lighten($white, 10%)
  font-weight: 300
  .tab-content
    display: none
  .tab-content.active
    display: block

@import "icons"
@import "inputs"
@import "DataTable"
@import "GamesLoader"
@import "FiltersToggles"
@import "Lightbox"
