.data-table
  $background: $white
  $alternate-background: darken($white, 5%)
  $color: $dark-blue
  $title-background: $blue
  $title-alternate-background: darken($blue, 5%)
  $title-color: $white

  table-layout: fixed
  width: 100%
  background: $background
  color: $color

  td, th
    white-space: nowrap
    text-align: center
    font-weight: 300
    border-right: solid 1px $alternate-background
    &:last-child
      border-right: none

  &-batch
    tr:nth-child(even)
      background: $alternate-background
      .overflow-cell
        background: $alternate-background

  .overflow-cell
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      position: relative
      display: inline-block
      overflow: inherit
      z-index: 10

  // Filters titles
  &-titles
    color: $title-color
    background: $title-background
    text-shadow: 0px 1px $dark-blue

  .filter-title
    position: relative
    border-right-color: $title-alternate-background
    cursor: pointer

    &.sort:after
      position: absolute

      right: 5px
      top: 0
      color: $ocean-green
      font-size: $font-smaller

    &.sort-asc:after
      content: '▲'

    &.sort-desc:after
      content: '▼'

    .overflow-cell
      background: $title-background

    .resize-handle
      position: absolute
      right: 0
      top: 0
      width: 4px
      height: 100%
      background: lighten($blue, 5%)
      cursor: ew-resize
      z-index: 5


  // Filters controls
  &-controls

  .filter-control
    input
      border-right: none
      border-left: none

  .ExactFilter, .NumberFilter
    input
      width: 100%

  .RangeFilter
    select
      width: 50%
      border-left: none
      &:last-child
        border-right: none

  // Columns
  .filter-column
    .overflow-cell
      background: $background

  .LinkColumn
    text-align: left


  .PriceColumn
    .price-was
      text-decoration: line-through
      color: lighten(desaturate($color, 50%), 50%)
      margin-right: $r/4

  .RatioColumn
    .ratio-column
      width: 100%
      height: 8px

      &-up
        float: left
        height: 100%
        background: green

      &-down
        float: left
        height: 100%
        background: red
