.TextFilter, .NumberFilter
  position: relative
  .timerbar
    content: ' '
    position: absolute
    top: 0
    right: 0
    width: 5px
    height: $r
    background: $red
    transform-origin: bottom
    transform: scaleY(0)
    z-index: 10

  input
    width: 100%

.RangeFilter
  select
    width: 50%
    border-left: none
    &:last-child
      border-right: none

.BooleanFilter
  $_background: $blue
  $_color: rgba(#fff, 0.75)

  & > div
    display: table
    table-layout: fixed
    width: 100%

  label
    display: table-cell
    cursor: pointer

  span, input
    display: none

  .boolean-input:checked + label
    background-color: $_background
    background-image: linear-gradient(rgba($dark-blue, 0.5) 0%, rgba(#000,0) 50%)
    box-shadow: inset 0px 1px 0px $dark-blue, inset 0px 0px 10px $dark-blue
    color: $_color

  i
    display: inline-block
    width: 100%

  .boolean-operator
    position: relative
    width: 10px
    font-size: $font-smaller
    line-height: $r/2
    text-align: center
    &:before, &:after
      position: absolute
      right: -1px
      height: 50%
      width: 11px
    &:before
      content: '&'
      top: 0
      background: $_background
      color: $_color
    &:after
      content: '|'
      bottom: 0

  .boolean-operator-input:checked + .boolean-operator
    &:before
      background: none
      color: inherit
    &:after
      background: $_background
      color: $_color


.icon-steam_achievements
