.filters-toggles


  &-section
    float: left
    margin-right: $rhythm
    h3
      margin-bottom: $r/2
      margin-top: -$r/2
      +f($font-larger)
      // font-weight: normal
      text-shadow: 0px 1px 0px rgba(#000, 0.75)
    li
      margin-left: -2px
    input
      position: relative
      top: -2px
    label
      cursor: pointer
