$fa-font-path: '~font-awesome/fonts/'
@import "~font-awesome/scss/_variables"
@import "~font-awesome/scss/_mixins"
@import "~font-awesome/scss/_path"
@import "~font-awesome/scss/_core"

.icon-steam_achievements:before
  content: $fa-var-certificate
.icon-steam_trading_cards:before
  content: $fa-var-file
.icon-vr_support:before
  content: $fa-var-eye
.icon-steam_workshop:before
  content: $fa-var-wrench
.icon-steam_cloud:before
  content: $fa-var-cloud
.icon-valve_anti_cheat:before
  content: $fa-var-shield

.icon-win:before
  content: $fa-var-windows
.icon-mac:before
  content: $fa-var-apple
.icon-linux:before
  content: $fa-var-linux

.icon-single_player:before
  content: $fa-var-user
.icon-multi_player:before
  content: $fa-var-users
.icon-co_op:before
  content: $fa-var-user-plus
.icon-local_co_op:before
  content: $fa-var-home
