.nav
  +clearfix
  &-tabs
    list-style-type: none
    li
      float: left
      padding: 0 $r/2
      background-color: $blue
      background-image: linear-gradient(rgba(#fff, 0.03) 0%, rgba(#fff, 0) 65%)
      box-shadow: inset 0px 1px rgba(#fff, 0.1)
      +f($font-x-larger)
      color: $white
      text-shadow: 0px 1px 0px rgba(#000, 0.75)
      font-weight: normal
      cursor: pointer
      &.active
        background-color: $blue
        background-image: linear-gradient(rgba(#000, 0.3) 0%, rgba(#000, 0) 65%)
        box-shadow: inset 0px 1px rgba(#fff, 0.05), inset 0px 0px 10px rgba(#000, 0.3)
        color: darken($white, 10%)
        text-shadow: 0px -1px 0px rgba(#000, 0.75)
      &:last-child
        border-top-right-radius: 2px
