.sharer
  width: 700px
  margin: 0 auto
  input
    height: $r*2
    width: 100%
    padding-left: $r/2
    border: none
    box-shadow: 0 1px 0 rgba(#fff, 0.25)
    //, inset 0 1px 0 rgba(#000, 0.5), inset 0 0 10px rgba(#000, 0.5)
    font-size: $font-larger
    line-height: $r*2
    font-weight: 300
