.suggestions-box
  .suggestions-dropdown
    position: relative
    input, &-selector
      width: 100%
    &-selector
      position: absolute
      top: 100%
      box-shadow: 0 0 10px rgba(#000, 0.5)
      li
        padding: 0 $r/4
        background: $white
        cursor: pointer
        color: $dark-blue
        &.focused
          background: $ocean-blue
          color: $white
