.ControlsList

.ControlsList__ControlComponent
  // border-left: solid 1px $color-divider-light
  // padding: $g
  height: $g * 6
  padding: $g*2 0
  // padding-bottom: $g*2
  vertical-align: top

.ControlsList__controlOverflow
  position: relative

+media('<desktop')
  .ControlsList
    display: none
