.input
  display: flex
  line-height: $g*4

.DateRangeControl

.DateRangeControl__gt
  composes: input
.DateRangeControl__lt
  composes: input
.DateRangeControl__label
  flex-grow: 1
.DateRangeControl__Input
