.input
  display: flex
  line-height: $g*4

.RelativeDateControl

.RelativeDateControl__gt
  composes: input
.RelativeDateControl__lt
  composes: input
.RelativeDateControl__label
  flex-grow: 1
.RelativeDateControl__TimeSpanInput


.RelativeDateControl__ago
  flex-shrink: 1
  padding-left: $g
  line-height: $g*4
