.TextControl
  position: relative
  height: 100%
  margin: $g
  &__timebar
    content: ' '
    position: absolute
    top: 0
    right: 0
    width: 3px
    height: 100%
    background: $color-pri
    transform-origin: bottom
    transform: scaleY(0)
    z-index: 10
