.QueryChipsList
  display: flex
  align-items: center
  height: $g*7

.QueryChipsList__titleLabel
  margin-right: $g*2
  text-transform: uppercase
  color: $color-text-sec-alt
  font-weight: $font-weight-medium
  font-size: $font-size-subheading
