.TagsColumn

.TagsColumn__Tag
  float: left

.TagsColumn__Tag_selected

.LinkColumn

.PriceColumn
  text-align: right
.PriceColumn__PriceWas
  color: $color-text-dis
  margin-right: $r/4
  text-decoration: line-through
.PriceColumn__TextDeco
  color: $color-text-dis
.PriceColumn__PriceIs


.RatioColumn
  width: 100%
  height: $g*2
  padding-top: $g
.RatioColumn__up
  float: left
  height: 100%
  background: $color-primary
.RatioColumn__down
  float: left
  height: 100%
  background: $color-primary-light

//
// .column-Boolean
//   padding-right: 10px
//   .icons-list
//     display: table
//     table-layout: fixed
//     width: 100%
//   i
//     display: table-cell
//     line-height: $r
//
// .column-Images
//   img
//     display: block
//     margin: 0 auto
//     height: 45px
//     cursor: pointer
//
// .column-Tags
//   text-align: left
//   ul
//     color: $white
//     font-size: $font-smaller
//     line-height: $r*3/4
//     white-space: nowrap
//     li
//       display: inline-block
//       margin-right: 2px
//       padding: 0 2px
//       border-radius: 2px
//       background: $ocean-blue
//       cursor: pointer
//       &.selected
//         background: $ocean-green
//         cursor: default
//
// .column-SystemReq
//   text-align: left
//   strong
//     font-weight: bold
//
//   .string, .tokens
//     display: block
//     width: 50%
//     float: left
//     white-space: normal
//
//   .string
//     border-right: solid 2px black
//     &.no-tokens
//       border-right-color: red
//
//   ul
//     padding-left: $r
//
// .column-Date
//   .text-deco
//     font-family: monospace
//
// .column-TimeAgo
//   .in-the-future
//     opacity: 0.5
//
// .column-SysreqTokensDetails
//   text-align: left
//
//   .detail
//     i
//       font-weight: bold
//
//     padding: 2px
//     margin-right: 2px
//     border-radius: 2px
//     background: rgba(#000, 0.1)
//
// .column-Toggle
//   &.steam_early_access
//     color: rgba(red, 0.4)
