.Table
  flex-grow: 1
  overflow-x: auto
  overflow-y: hidden
  background: $color-mono-4
  box-shadow: $shadow-card

  table
    table-layout: fixed
    width: auto

.Table__Header
  // border-bottom: solid 1px $color-divider-light

.Table__Batch

.Table__Row
  &:nth-child(odd)
    background: $color-mono-3

// Cell
.Table__ColumnComponent
  padding: 0
  white-space: nowrap
  a
    color: $color-text-sec
    text-decoration: underline
  a:hover
    color: $color-accent

.Table__ColumnComponent_hl
  background: red

.Table__ColumnComponent_numeric
  text-align: right

.Table__OverflowCell
  display: block
  float: left
  height: $g*6
  width: 100%
  padding: $g
  line-height: $g*4
  overflow: hidden
  text-overflow: ellipsis
