.ColumnsWidthFixator td
  position: relative
  height: 0

.ColumnsWidthFixator__ResizeHandler
  position: absolute
  right: 0
  top: 0
  width: $g/2
  height: $g*6
  border-bottom-left-radius: $g

  cursor: ew-resize
  +z(dt-titles-resizeHandle)
  &:hover, .ColumnsWidthFixator__ResizeHandler_dragging
    background: $color-pri-light

.ColumnsWidthFixator__ResizeHandler_dragging:after
  content: ' '
  position: absolute
  right: 0
  top: 0
  height: 1000px
  width: 1px
  background: $color-pri-light
