.content
  +font-body-1
  line-height: 20px

  +media(">tablet")
    +font-body-1-desktop

    p, ol, ul, table
      margin: $g*2 0

    li
      margin-left: $g*2

  h2
    +font-display-2
  h3
    +font-display-1

  ol ol, ul ul
    margin: 0
  ol
    list-style: decimal outside
  ul
    list-style: square outside
  li
    margin-left: $g*3

  a
    color: $color-sec
    text-decoration: none
    cursor: pointer
    &:hover
      text-decoration: underline

  // -- Material design font sizes
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
    +typo-display-3($color-contrast: true)

  h1
    +typo-display-3

  h2
    +typo-display-2

  h3
    +typo-display-1

  h4
    +typo-headline

  h5
    +typo-title

  h6
    +typo-subhead

  p
    +typo-body-1
