*
  box-sizing: border-box

html
  overflow-y: scroll
  line-height: $r

body
  color: $white
  font-family: Roboto, sans-serif
  font-weight: 300
  background-color: $dark-blue
  background-image: url(~images/maze-black.png)

a
  color: saturate($ocean-blue, 30%)
  text-decoration: none

em
  font-style: italic
