.btn
  padding: 0
  +btn-background
  box-shadow: inset 0 1px rgba(#fff, 0.1), 0 1px rgba(#000, 0.25)
  border: 0
  border-radius: 2px
  text-shadow: 0px 1px 0px rgba(#000, 0.75)
  font-weight: normal
  color: $white
  cursor: pointer
  &:hover, &:focus
    background-color: lighten($blue, 6%)
    outline: 0
  &:active, &.active
    padding-top: 1px
    background-color: $blue
    background-image: linear-gradient(rgba(#000, 0.3) 0%, rgba(#000, 0) 65%)
    box-shadow: inset 0px 1px rgba(#fff, 0.05), inset 0px 0px 10px rgba(#000, 0.3), 0 1px rgba(#fff, 0.1)
    color: darken($white, 10%)
    text-shadow: 0px -1px 0px rgba(#000, 0.75)

  .disabled
    background: desaturate($blue, 100%)
