$dark-blue:   #1A1932
$blue:        #2A354C
$ocean-blue:  #3F5864
$ocean-green: #63807F
$teal:        #8EA8A1
$white:       lighten($teal, 20%)
$red:         #872929
$input-white: #fafafa
$green:       green
$link-blue:   #3c8baf

$color1: $dark-blue
$color2: $blue
$color3: $ocean-blue
$color4: $ocean-green
$color5: $teal
$color6: $white


$r: 24px

$font-normal: 16px
$font-larger: 20px
$font-x-larger: 24px
$font-xx-larger: 48px
$font-smaller: 12px
$font-x-smaller: 8px
