.WIP
  width: 300px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -150px
  margin-top: -50px
  color: $color-text-pri
  line-height: $g*3
  background: $color-mono-2
  border-radius: 2px
  box-shadow: $shadow-card
  padding: 28px
  h2
    font-size: $font-size-headline
    margin-bottom: $g*3
