.TagsChip
  .TagsChip__MicroTag
    font-weight: $font-weight-normal
    margin-right: 0
.BooleanChip
  span
    line-height: $g*4
    vertical-align: top
  \:global(.fa)
    line-height: $g*4
// .BooleanChip__separator
  // color: $color-text-sec
