.FrontPageFilters
  margin: $g * 3

.__Cards
  display: flex
.__Card
  margin-left: $g
  padding: $g*2
  border-radius: 2px
  background: $color-mono-4
  box-shadow: $shadow-card
  cursor: pointer
  // line-height: $g * 3
  text-align: center
  color: $color-text-sec
  &:first-child
    margin-left: 0
