.contribute
  .qr
    float: right
    width: $gg*3
    height: $gg*3
    margin-left: $g*3
    margin-bottom: $g*3
    transition-property: width height
    transition-duration: 0.5s
    &:hover
      width: $gg*6
      height: $gg*6


.ScrapLogsTable
  td
    padding: $g
    border: solid 1px $color-mono-1

  th
    font-weight: $font-weight-medium
    text-align: left

.ScrapLogsTable__Icon
  color: $color-pri
.ScrapLogsTable__Icon_error
  color: $color-sec
.ScrapLogsTable__Actions
  display: flex
  justify-content: flex-end

.OculusSandbox
.OculusSandbox__query
  display: block
  height: $gg*6
  width: 100%
  margin-top: $g*2
  margin-bottom: $g*2
  padding: $g
  border: solid 1px $color-divider
  border-radius: 2px
  font-size: $font-size-input
  font-family: $font-family-mono
  &:focus
    outline: none
    border-color: $color-pri
.OculusSandbox__actions
  +clearfix
  button
    float: right
    margin-left: $g*2
