.data-table
  +z(dt)

  $background: $white
  $alternate-background: darken($white, 5%)
  $color: $dark-blue
  $title-background: $blue
  $title-alternate-background: darken($blue, 5%)
  $title-color: $white

  table-layout: fixed
  border-collapse: separate
  width: 100%
  background: $background
  color: $color
  // overflow: hidden

  td, th
    height: $r
    white-space: nowrap
    text-align: center
    font-weight: 300
    border-right: solid 1px $alternate-background
    &:last-child
      border-right: none

  &-batch
    tr:nth-child(even)
      background: $alternate-background
      .overflow-cell
        background: $alternate-background
      td.hl, td.hl .overflow-cell
        background: mix($green, $alternate-background, 25%)
    td.hl, td.hl .overflow-cell
      background: mix($green, $background, 25%)

  .overflow-cell
    display: block
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      // Inline: block doesn't expand to the rest of the thing
      //         inline-block changes the height
      display: inline
      position: relative
      overflow: inherit
      +z(dt-overflowCell)

  th .overflow-cell:hover
    // Because fuck it, we need this on the titles
    display: inline-block

  // Filters titles
  &-titles
    +z(dt-titles)
    color: $title-color
    background: $title-background
    text-shadow: 0px 1px $dark-blue

  .filter-title
    position: relative
    border-right-color: $title-alternate-background
    &.sortable
      cursor: pointer

    &.sort:after
      position: absolute

      right: 5px
      top: 0
      color: $ocean-green
      font-size: $font-smaller

    &.sort-asc:after
      content: '▲'

    &.sort-desc:after
      content: '▼'

    &-active
      background: lighten($title-background, 5%)
      .title-highlight-border
        background: $white

    .title-highlight-border
      position: absolute
      top: -1px
      left: 0
      right: 0
      height: 1px
      +z(dt-titles-highlightBorder)

    &-buttons
      position: absolute
      right: 0
      top: -$r * 3/4
      height: $r * 3/4
      opacity: 0.7
      box-shadow: 0 -1px 1px rgba(#000, 0.5)
      border-radius: 2px 2px 0 0
      &:hover
        opacity: 1
      button
        display: inline-block
        height: $r * 3/4
        width: $r * 3/4
        padding: 0
        background: $blue
        border: 0
        color: $white
        vertical-align: top
        cursor: pointer
        &.active, &:active
          background: $white
          color: $blue
          &:hover
            background: $white
        &:hover
          background: lighten($blue, 10%)
        &:focus
          outline: none
        &:first-child
          border-top-left-radius: 2px
        &:last-child
          border-top-right-radius: 2px

    .title-tooltip
      display: none
      position: absolute
      bottom: 100%
      left: 50%
      width: 300px
      margin-left: -150px
      +z(dt-titles-tooltip)
      span
        display: inline-block
        padding: 2px
        background: rgba(#000, 0.5)
        border-top-left-radius: 2px
        border-top-right-radius: 2px

    .title-icon
      display: none
      position: absolute
      top: 0
      right: 4px
      bottom: 0
      left: 0

    .title-overflow
      overflow: hidden
      padding-right: 4px // From the resize handle

    &.overflowed
      .title-overflow
        visibility: hidden
      .title-icon
        display: inline-block
      .title-icon:hover ~ .title-tooltip
        display: block

    .resize-handle
      position: absolute
      right: 0
      top: 0
      width: 4px
      height: 100%
      background: lighten($blue, 5%)
      cursor: ew-resize
      +z(dt-titles-resizeHandle)

  // Filters controls
  &-controls
    +z(dt-controls)
    th:last-child // horrible hack
      overflow: hidden

  .filter-control
    input
      border-right: none
      border-left: none

  // Columns
  .filter-column
    .overflow-cell
      background: $background
