@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.games-loader
  width: 100%

  background: $blue
  text-align: center
  font-size: $font-larger
  line-height: $r*5

  cursor: pointer

  .fa
    position: relative
    margin: 0 $r/2
    top: 8px
    font-size: $font-xx-larger
    transition: transform 0.5s
    transform: rotate(0deg)

  &-label
    display: inline-block
    transition: transform 0.5s

  &:hover
    .icon-load-more-left
      transform: rotate(-90deg) translateX(-10px)
    .icon-load-more-right
      transform: rotate(90deg) translateX(10px)
    .games-loader-label
      transform: translateY(5px)


  // &:hover:after
  //   transform: rotate(90deg)

  //

  // &-fetching:after
  //   animation-name: spin
  //   animation-duration: 1s
  //   animation-timing-function: linear
  //   animation-iteration-count: infinite

  // &:after
  //   content: '⟳'
  //   display: inline-block
  //   transition: transform 0.5s
  //   transform-origin: 48% 55%
  //
  // &-failed:after
  //   content: ':('
  //   color: desaturate(red, 50%)
  //
  // &-lastpage
  //   display: none
  //   // content: ' '
