.data-table


  .text-deco
    color: rgba($dark-blue, 0.6)
    font-size: $font-smaller

  .column-Raw

  .column-Link
    text-align: left


  .column-Price
    .price-was
      text-decoration: line-through
      &, .text-deco
        color: rgba($dark-blue, 0.3)
      margin-right: $r/4

  .column-Ratio
    .ratio-column
      width: 100%
      height: 8px

      &-up
        float: left
        height: 100%
        background: green

      &-down
        float: left
        height: 100%
        background: red

  .column-Boolean
    padding-right: 10px
    .icons-list
      display: table
      table-layout: fixed
      width: 100%
    i
      display: table-cell
      line-height: $r

  .column-Images
    img
      display: block
      margin: 0 auto
      height: 45px
      cursor: pointer

  .column-Tags
    text-align: left
    ul
      color: $white
      font-size: $font-smaller
      line-height: $r*3/4
      white-space: nowrap
      li
        display: inline-block
        margin-right: 2px
        padding: 0 2px
        border-radius: 2px
        background: $ocean-blue
        cursor: pointer
        &.selected
          background: $ocean-green
          cursor: default

  .column-SystemReq
    text-align: left
    strong
      font-weight: bold

    .string, .tokens
      display: block
      width: 50%
      float: left
      white-space: normal

    .string
      border-right: solid 2px black
      &.no-tokens
        border-right-color: red

    ul
      padding-left: $r

  .column-Date
    .text-deco
      font-family: monospace
