.data-table
  // Filters titles
  &-titles
    +z(dt-titles)
    color: $white
    background: $blue
    text-shadow: 0px 1px $dark-blue

  .filter-title
    position: relative
    // border-right-color: $dt-title-alt-background
    border: none
    &.sortable
      cursor: pointer

    &.sort:after
      position: absolute

      right: 5px
      top: 0
      color: $ocean-green
      font-size: $font-smaller

    &.sort-asc:after
      content: '▲'

    &.sort-desc:after
      content: '▼'

    &-active
      background: lighten($dt-title-background, 5%)
      .title-highlight-border
        background: $white

    .title-highlight-border
      position: absolute
      top: -1px
      left: 0
      right: 0
      height: 1px
      +z(dt-titles-highlightBorder)

    &-buttons
      position: absolute
      right: 0
      top: -$r * 3/4
      height: $r * 3/4
      opacity: 0.7
      box-shadow: 0 -1px 1px rgba(#000, 0.5)
      border-radius: 2px 2px 0 0
      &:hover
        opacity: 1
      button
        display: inline-block
        height: $r * 3/4
        width: $r * 3/4
        padding: 0
        background: $blue
        border: 0
        color: $white
        vertical-align: top
        cursor: pointer
        &.active, &:active
          background: $white
          color: $blue
          &:hover
            background: $white
        &:hover
          background: lighten($blue, 10%)
        &:focus
          outline: none
        &:first-child
          border-top-left-radius: 2px
        &:last-child
          border-top-right-radius: 2px

    &:last-child
      .title-tooltip
        transform: none
        left: auto
        right: 0

    .title-tooltip
      +z(dt-titles-tooltip)
      position: absolute
      bottom: 0%
      left: 50%
      padding: 0 $r/4
      background: rgba(#000, 0.5)
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      transition: bottom 0.25s
      transform: translateX(-50%)

    .title-icon
      +z(dt-titles-icon)
      position: relative
      background: $dt-title-background

      &:hover + .title-tooltip
        bottom: 100%

    .resize-handle
      position: absolute
      right: 0
      top: 0
      width: 4px
      height: 100%
      background: lighten($blue, 5%)
      cursor: ew-resize
      +z(dt-titles-resizeHandle)
