.container
  padding-left: $gg

  &.open .tabs, .tabs:hover
    +shadow(drawer)
    .logo
      padding-left: $g
      .logoLast
        opacity: 1

  &.open .veil
    opacity: 1
    pointer-events: all

  .veil
    +z(drawer-veil)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $color-dimming
    opacity: 0
    transition: opacity 0.2s
    pointer-events: none

.menuButton
  display: block
  float: left
  height: $gg
  width: $gg
  line-height: $gg
  color: $color-text-sec-alt
  cursor: pointer

.page.cardPage
  .appBar
  .appBody
    width: $gg*15
    margin: -$gg auto $g*3 auto
    border-radius: 2px

.appBar
  +z(appBar)
  position: relative
  background: $color-pri
  // box-shadow: inset 0 -1px $color-divider

  h1
    +font-title
    color: $color-text-pri-alt
    line-height: $gg

.appBody
  +z(appBody)
  +shadow(card)
  position: relative
  background: $color-mono-3
  overflow: hidden

.tabs
  +z(drawer)
  position: fixed
  top: 0
  height: 100%
  background: $color-mono-4
  // border-right: solid 1px mix($white, $color-divider, 100%)
  overflow: hidden

  li
    position: relative
    overflow: hidden
    height: $gg

  [data-react-toolbox='ripple']
    z-index: 2

  a
    position: relative
    +font-body-2
    display: block
    color: $color-text-pri
    line-height: $gg
    white-space: nowrap
    z-index: 1
    i, span
      vertical-align: top
    i
      position: relative
      height: $gg
      width: $gg
      margin-top: -2px
      background: $color-mono-4
      color: $color-text-sec
      line-height: $gg
      z-index: 2
    &.active
      &, i
        color: $color-sec-dark

  .logo
    position: relative
    transition: padding 0.2s
    background: $color-pri-light
    font-family: Courier, monospace
    .logoFirst, .logoLast
      display: inline-block
      height: $gg
      line-height: $gg
      letter-spacing: 0
    .logoFirst
      width: $gg
      text-align: center
      font-weight: bold
    .logoLast
      margin-left: -11px
      opacity: 0
      transition: opacity 0.2s
      // width: $g * 6
    a
      +font-title
      color: $color-text-sec

.label
  display: inline-block
  padding-left: $g
  z-index: 1

+media('>=desktop')
  .page.cardPage
    .appBar
      padding-bottom: $gg
    .appBar.bigHeader
      padding-left: 0
      h1
        width: $gg*15
        padding: $gg/2 0
        margin: 0 auto
        font-size: $font-size-display-1
        line-height: $gg
        color: $color-text-pri-alt

+media('<desktop')
  .page.cardPage
    .appBar
    .appBody
      margin: 0
      width: auto

+media('<=tablet')
  .container
    padding-left: 0
    &.open .tabs
      transform: translateX(100%)

  .tabs
    width: $gg * 4
    left: - $gg * 4
    transition: transform 0.2s, box-shadow 0.2s

  .page.cardPage
    .appBody
      padding: $g * 2

+media('>tablet')
  .menuButton
    display: none

  .appBar
    padding-left: $g * 3

  .page.cardPage
    .appBody
      padding: $g * 3

  .container
    &.open .tabs, .tabs:hover
      width: $gg * 4
      .label
        transform: translateX(0)

  .tabs
    left: 0
    width: $gg
    transition: width 0.2s, box-shadow 0.2s

  .label
    transition: transform 0.2s
    transform: translateX(-110%)
