.PriceCtrl
  /**/
.shortcuts
  display: flex
  justify-content: space-around
  & > span
    margin-right: $g
    &:last-child
      margin-right: 0
.others
  display: flex
  margin-top: $g
.input
  flex-grow: 1
.freeExclusion
  line-height: $g*4
  white-space: nowrap
  label
    cursor: pointer
