.Input
  composes: Input from "shared/components/Input.sass"
  border-bottom-color: $color-divider-alt

.Input__input
  composes: Input__input from "shared/components/Input.sass"
  padding-top: $g*2
  padding-bottom: $g/2

.Input__label
  composes: Input__label from "shared/components/Input.sass"
  color: $color-text-sec-alt
  font-size: $font-size-headline

.Input__focusLine
  composes: Input__focusLine from "shared/components/Input.sass"
  background: $color-sec-light

.Input__input
  composes: Input__input from "shared/components/Input.sass"
  font-size: $font-size-headline
  color: $color-text-pri-alt
