.SfilterBar
  height: $gg
  display: flex
  padding-right: $g*3

.__NameChanger
  flex-grow: 1
  height: $gg
  input
    height: $gg

.__SaveButtons
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 0 $g
