*
  box-sizing: border-box

html, body
  line-height: $r

html
  overflow-y: scroll

body
  color: $white
  font-family: Roboto, sans-serif
  font-weight: 300
  background-color: $dark-blue
  background-image: url(~images/maze-black.png)

a
  color: $link-blue
  text-decoration: none

em
  font-style: italic

th, td
  vertical-align: middle
