.content-box
  max-width: 960px
  margin: 0 auto
  padding: $r
  border-radius: 2px
  background: $white
  box-shadow: 0 1px 0 rgba(#000, 0.5), inset 0 1px 0 rgba(#fff, 0.25)
  background-image: linear-gradient(rgba(#fff, 0.25) 0%, rgba(#fff, 0) 50%)
  color: $blue
