.RatingsPctColumn
  display: flex
  height: 100%

.__Count
  flex-basis: 30%
  text-align: right
  margin-right: $g
.__bars
  flex-basis: 70%
  height: 100%
  display: flex
  flex-direction: column

.__Percentiles
  display: flex
  flex-basis: 80%
  margin-bottom: 1px
.__entil
  flex-basis: 10px
  flex-grow: 1
  margin-left: 1px
  background: $color-pri-light
  &_current
    background: $color-pri
  &:first-child
    border-radius: 2px 0 0 0
  &:last-child
    border-radius: 0 2px 0 0
.__Ratio
  flex-basis: 20%
  position: relative
  margin-left: 1px
  background: $color-mono-2
  border-radius: 0 0 2px 2px
.__ratioPositive
  height: 100%
  background: $color-pri
  border-radius: 0 0 0 2px
