.DateCtrl
  /**/

.Relative
  display: flex
  justify-content: space-around
  select
    height: $g*3

.Picker
  display: inline-block
  padding: $g/2 $g
  background: $color-mono-2
  border-radius: $g*2
  line-height: $g*2
  cursor: pointer
  color: $color-text-sec
  font-size: 12px
  &.active
    background: $color-pri
    color: $color-text-pri-alt
  &:last-child
    margin-right: 0

.Absolute
  display: flex
  justify-content: space-around
  margin-top: $g
  line-height: $g*3
  select
    height: $g*3
    max-width: 50px
