.tabs
  +pie-clearfix
  +carved-in-background
  height: $r
  margin-bottom: $r
  text-shadow: 0 1px 0 rgba(#000, 0.7)
  li
    float: left
  a
    display: inline-block
    padding: 0 $r/2
    color: $faded-white
    &:hover
      color: $white
      text-decoration: none
    &.active
      +btn-style
      position: relative
      margin-top: -$r/4
      height: $r + $r/2
      line-height: $r + $r/2

  .filter-lock:hover
    color: $red

.tabs-content
  &-normal
    margin-bottom: $r
