.flexButton
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  cursor: pointer

.BooleanCtrl
  display: flex
  align-items: stretch
  height: $g * 6

.BooleanCtrl__Operators
  display: block
  position: relative
  width: 15%
  overflow: hidden
.BooleanCtrl__Operators_and
.BooleanCtrl__Operators_or
.BooleanCtrl__Operators_xor
.BooleanCtrl__Operator
  composes: flexButton
  height: 100%
  transition: transform 0.25s

.BooleanCtrl__Flags
  display: flex
  flex-grow: 1

.BooleanCtrl__Checkbox
  composes: flexButton
  position: relative
  flex-grow: 1
  color: $color-text-sec
  overflow: hidden
  &:hover
    background: $color-mono-3
  &:first-child
    border-radius: 2px 0 0 2px
  &:last-child
    border-radius: 0 2px 2px 0
.BooleanCtrl__Checkbox_checked
  background: $color-mono-2
  box-shadow: inset 0 1px 3px rgba(#000, 0.06)
  color: $color-text-pri
  &:hover
    background: $color-mono-2

.BooleanCtrl__Input
  display: none
.BooleanCtrl__Icon
.BooleanCtrl__Title
  display: none
